{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./", // Root directory set to the entire project folder
    "baseUrl": "./",
    "paths": {
      "@prisma/*": ["prisma/*"]
    }
  },
  "include": [
    "src/**/*", 
    "prisma/**/*", 
    "src/types.d.ts" // Combine all paths into a single "include" array
  ],


  "exclude": ["node_modules"]
}
